# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# -----------------------------------------------------------------------------
# Jwt for secret keys
# -----------------------------------------------------------------------------
JWT_SECRET=fake-secret

# -----------------------------------------------------------------------------
# Hetzner S3 Endpoint
# -----------------------------------------------------------------------------
HETZNER_S3_REGION= # ex: eu-central
HETZNER_S3_ENDPOINT= # ex: https://anuntech.fsn1.your-objectstorage.com
HETZNER_S3_ACCESS_KEY_ID=
HETZNER_S3_SECRET_ACCESS_KEY=
HETZNER_BUCKET_NAME= # ex: anuntech.fsn1.your-objectstorage.com

NODE_TLS_REJECT_UNAUTHORIZED=0